spring.application.name=serviceone
serviceTwoUri=http://localhost:8081/hello
serviceThreeUri=http://localhost:8082/user
server.error.include-message=always
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.file.name=logs/service1.log

